aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.miui.extm.enable=1
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=0
persist.sys.qseelogd=true
persist.sys.usb.config=none
ro.af.client_heap_size_kbyte=7168
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202207
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=global
ro.miui.google.csp=true
ro.miui.notch=1
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
