DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.backup.ntpServer="0.pool.ntp.org"
persist.binder.check.enable=true
persist.binder.check.size=200
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.dpm.feature=1
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sar.mode.switch.on=true
persist.service.logd.enable=
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.force_sw_gles=1
persist.sys.fuse.passthrough.enable=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.mitalk.enable=true
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.sysrqOnAnr_D_state=true
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.config=none
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=6500
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vm.stackdump.threshold=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.hardware.version=J6-1
ro.build.project=
ro.build.version.bsp=0.0.1_191001
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.charger.enable_suspend=1
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.com.google.lens.oem_image_package=com.miui.gallery
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=4
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.fota.oem=Xiaomi
ro.hardware.fp.sideCap=true
ro.hardware.wlan.dbs=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.iorapd.enable=false
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.lmk.psi_complete_stall_ms=35
ro.malloc.impl=jemalloc
ro.media.recorder-max-base-layer-fps=60
ro.mi.development=false
ro.miui.cust_device=surya
ro.miui.customized_clientid=2
ro.miui.fpstool_enabled=true
ro.miui.has_cust_partition=true
ro.miui.has_real_blur=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.product.home=com.mi.android.globallauncher
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.bsp_rev=Q6150-17263-1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1
ro.nfc.port=I2C
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.mod_device=surya_global
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.rom.zone=2
ro.secure=1
ro.secureboot.devicelock=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
ro.telephony.default_network=33,33
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.vendor.build.software.version=Android12_140
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
sys.miui.shutdown.waittime=500
sys.provision.mtd=
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.audio.chk.cal.spk=0
vendor.audio.chk.cal.us=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.longcheertel.cit,com.xiaomi.cameratest
vendor.camera.aux.packagelist.ext=com.longcheertel.AutoTest
vendor.mm.enable.qcom_parser=16777199
